spring.application.name=temporal_starter

#spring.temporal.connection.target=localhost:7233
#spring.temporal.namespace=default
#spring.temporal.workers-auto-discovery.packages[0]=dk.academy.temporal.workflow
#spring.temporal.workers-auto-discovery.packages[1]=dk.academy.temporal.activity
#spring.temporal.start-workers=true